service edu.rpi.robotics.stretch

stdver 0.9

object stretch_Arm
	property	string			name
	wire		double{string}	status_rr	[readonly]
	wire		double{string}	motor_status_rr	[readonly]
	function 	void			startup()
	function 	void			stop()
	function 	void			push_command()
	function 	void			move_to(double x_m)
	function	void			move_by(double x_m)

end
object stretch_Pimu
	property	bool			verbose
	objref		stretch_Imu 	imu
	wire		double{string}	status_rr	[readonly]
	property	double{string}	board_info
	property	bool			fan_on_last
	property	double			ts_last_fan_on
	function 	void			startup()
	function 	void			stop()
	function 	void			pull_status()
	function 	void			push_command()
	function 	void			runstop_event_reset()
	function 	void			runstop_event_trigger()
	function 	void			trigger_beep()
	function 	void			imu_reset()
	function 	void			trigger_motor_sync()
	function 	void			r_set_fan_on()
	function 	void			r_set_fan_off()
	function 	void			r_set_buzzer_on()
	function 	void			r_set_buzzer_off()
	function 	void			board_reset()
	function 	void			cliff_event_reset()
	function 	double			r_get_voltage(double raw)
	function 	double			r_get_temp(double raw)
	function 	double			r_get_current(double raw)
end

object stretch_Base
	property	string			name
	property	bool			first_step
	property	double			meters_per_motor_rad
	property	double			wheel_separation_m 
	wire		double{string}	status_rr	[readonly]
	wire		double{string}	left_wheel_status_rr	[readonly]
	wire		double{string}	right_wheel_status_rr	[readonly]
	function 	void			startup()
	function 	void			stop()
	function 	void			enable_freewheel_mode()
	function 	void			enable_pos_incr_mode()
	function 	void			translate_by(double x_m)
	function 	void			rotate_by(double x_m)
	function 	void			r_set_translate_velocity(double v_m)
	function 	void			r_set_rotational_velocity(double v_r)
	function 	void			r_set_velocity(double v_m, double w_r)

	function 	void			step_sentry(double x_lift, double x_arm, double x_wrist)
	function 	void			push_command()
end
object stretch_Lift
	property	string			name
	wire		double{string}	status_rr	[readonly]
	wire		double{string}	motor_status_rr	[readonly]
	function 	void			startup()
	function 	void			stop()
	function 	void			push_command()
	function 	void			move_to(double x_m)
	function	void			move_by(double x_m)

end
object stretch_Head
	property	string			name
	property	string{list}	joints
	property	double[]{string} poses
	function 	void			home()
	function 	void			pose(string p)
	function 	void			move_to(string joint, double x_r)
	function	void			move_by(string joint, double x_r)
end
object stretch_Wacc
	wire		double{string}	status_rr	[readonly]
	function 	void			startup()
	function 	void			stop()
	function 	void			r_set_D2(uint8 on)
	function 	void			r_set_D3(uint8 on)
	function 	void			push_command()
end
object stretch_Imu
	wire		double{string}	status_rr	[readonly]
	function	double{string}	r_get_status()
	function	double{list}	r_get_quaternion()
end

object stretch_EndOfArm
	property	string			name
	property	string{list}	joints
	function 	void			pose(string joint)
	function 	void			move_to(string joint, double x_r)
	function	void			move_by(string joint, double x_r)
	function 	void			home(string joint)
	function	bool			is_tool_present(string class_name)
end


object stretch
	objref 		stretch_Arm 	arm
	objref 		stretch_Pimu 	pimu
	objref	 	stretch_Base 	base
	objref	 	stretch_Lift 	lift
	objref	 	stretch_Head 	head
	objref	 	stretch_Wacc 	wacc
	objref	 	stretch_EndOfArm 	end_of_arm
	function 	void			startup()
	function 	void			stop()
	
	function 	void			push_command()
	function 	bool			is_calibrated()
	function 	void			stow()
	function 	void			home()


end